{
  "name": "Advent of Code - Bazel",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["skellock.just", "bazelbuild.vscode-bazel"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.watcherExclude": {
          "**/inputs/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/bazel-*/**": true
        }
      }
    }
  },

  "remoteUser": "vscode"
}
